[33mcommit 36e68cf39eab4da86880260d32cff06534f4261f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kevinThighTran <146661155+kevinThighTran@users.noreply.github.com>
Date:   Fri Oct 6 16:24:42 2023 -0700

    Edit README.md and hello_world.txt

[33mcommit 7b8a38743af464d4e0ae73881fbb2158773af137[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: blanKTcup <146661155+blanKTcup@users.noreply.github.com>
Date:   Fri Oct 6 16:02:44 2023 -0700

    Create README.md
